/* colors from: https: //material.io/archive/guidelines/style/color.html#color-color-palette */

:root {

  --clr-white: #fff;

  /* google material 'Grey' */
  --clr-mono-050: #FAFAFA;
  --clr-mono-100: #F5F5F5;
  --clr-mono-200: #EEEEEE;
  --clr-mono-300: #E0E0E0;
  --clr-mono-400: #BDBDBD;
  --clr-mono-500: #9E9E9E;
  --clr-mono-600: #757575;
  --clr-mono-700: #616161;
  --clr-mono-800: #424242;
  --clr-mono-900: #212121;
  --clr-mono-950: #141414;

  /* google material 'Blue' */
  --clr-prime-050: #E3F2FD;
  --clr-prime-100: #BBDEFB;
  --clr-prime-200: #90CAF9;
  --clr-prime-300: #64B5F6;
  --clr-prime-400: #42A5F5;
  --clr-prime-500: #2196F3;
  --clr-prime-600: #1E88E5;
  --clr-prime-700: #1976D2;
  --clr-prime-800: #1565C0;
  --clr-prime-900: #0D47A1;

  --clr-prime-A100: hsl(217, 100%, 75%);
  --clr-prime-A200: #448AFF;
  --clr-prime-A400: #2979FF;
  --clr-prime-A700: #2962FF;

  /* #region    Text Colors */
  --txt: var(--clr-mono-900);

  --txt-light: var(--clr-mono-700);
  --txt-lighter: var(--clr-mono-600);
  --txt-lightest: var(--clr-mono-500);

  --txt-title: var(--clr-mono-900);
  --txt-prime: var(--clr-prime-700);
  /* #endregion Text Colors */

  /* #region    Ico Colors */
  --ico: var(--clr-mono-700);
  --ico-light: var(--clr-mono-500);
  --ico-lighter: var(--clr-mono-200);

  --ico-hover: var(--clr-prime-A200);
  /* #endregion Ico Colors */

  /* #region    Border Colors */
  --bdr: var(--clr-mono-300);

  --bdr-sel: var(--clr-prime-500);
  /* #endregion Border Colors */

  /* #region    Backbround Colors */
  --bkg: var(--clr-mono-300);
  --bkg-light: var(--clr-mono-200);
  --bkg-lighter: var(--clr-mono-300);

  --bkg-sel: hsl(217, 100%, 95%);
  --bkg-pressed: hsl(217, 100%, 90%);
  /* #endregion Backbround Colors */


}